# JavaWeb_SS14_Ex3

./: build.gradle  settings.gradle
src/main/java/com/example/ss14ex03/: Ex3.md  Ss14Ex03Application.java
src/main/java/com/example/ss14ex03/config/: HibernateConfig.java
src/main/java/com/example/ss14ex03/entity/: Order.java  Product.java
src/main/java/com/example/ss14ex03/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/ss14ex03/: Ss14Ex03ApplicationTests.java
